
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../..">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.3, mkdocs-material-9.1.14">
    
    
      
        <title>Morocco - Angelo's Notes</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.85bb2934.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.a6bdf11c.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#morocco" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Angelo&#39;s Notes" class="md-header__button md-logo" aria-label="Angelo's Notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Angelo's Notes
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Morocco
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
          
            
            
            
            <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
            
              <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
              </label>
            
          
            
            
            
            <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
            
              <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
              </label>
            
          
        </form>
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Angelo&#39;s Notes" class="md-nav__button md-logo" aria-label="Angelo's Notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Angelo's Notes
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Welcome to Angelo's notes!
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
      
      
      
        <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
          Travel journal
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Travel journal
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Morocco
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Morocco
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    Overview
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#casablanca-may-13" class="md-nav__link">
    Casablanca (May 13)
  </a>
  
    <nav class="md-nav" aria-label="Casablanca (May 13)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#lessons" class="md-nav__link">
    Lessons
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rabat-may-13-14" class="md-nav__link">
    Rabat (May 13-14)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#chefchoeun-may-14-15" class="md-nav__link">
    Chefchoeun (May 14-15)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fes" class="md-nav__link">
    Fes ()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dessert-camp-merzouga" class="md-nav__link">
    Dessert Camp (Merzouga)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ouzazarte" class="md-nav__link">
    Ouzazarte
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#merrekesh" class="md-nav__link">
    Merrekesh
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#takeaways" class="md-nav__link">
    Takeaways
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    Overview
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#casablanca-may-13" class="md-nav__link">
    Casablanca (May 13)
  </a>
  
    <nav class="md-nav" aria-label="Casablanca (May 13)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#lessons" class="md-nav__link">
    Lessons
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rabat-may-13-14" class="md-nav__link">
    Rabat (May 13-14)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#chefchoeun-may-14-15" class="md-nav__link">
    Chefchoeun (May 14-15)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fes" class="md-nav__link">
    Fes ()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dessert-camp-merzouga" class="md-nav__link">
    Dessert Camp (Merzouga)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ouzazarte" class="md-nav__link">
    Ouzazarte
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#merrekesh" class="md-nav__link">
    Merrekesh
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#takeaways" class="md-nav__link">
    Takeaways
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="morocco">Morocco</h1>
<h2 id="overview">Overview</h2>
<p>We traveled from May 12 thru May 23, 2023.</p>
<p>We booked a private tour with <a href="https://www.moroccodailytours.com/">Morroco Daily Tours</a> for about $3K. This means you get a private driver that takes you around different places and you don't really have to plan anything. No crowding in busses adhering to some group schedule. Stop whenever you want, wherever you want. Just tell to driver to go and they'll drive you there.</p>
<p>It's our first time doing this kind of a VIP trip because if you did this anywhere else, it'd be prohibitively expensive. But with $3K, it included:</p>
<ul>
<li>VIP service</li>
<li>Breakfast at all hotels</li>
<li>Lodging</li>
<li>3 or 4 dinners</li>
</ul>
<p>I highly recommend them. Our journey was like this:</p>
<figure>
<p><img alt="Morocco journey" src="../images/morroco-journey.jpg" />   <figcaption>We started in Casablanca and went clockwise</figcaption> </p>
</figure>
<h2 id="casablanca-may-13">Casablanca (May 13)</h2>
<p>Redeye flight. I didn't sleep. It was one of those rundown airports where you get off the plane onto the tarmac, and then you take a bus to your terminal.</p>
<p>My customs was slightly delayed because I didn't know that we had to know where we were staying. I just told the customs officer I don't know where I was staying as the tour guide booked it.</p>
<p><strong>Terminals are switched.</strong> Maps say you will land in Terminal 1 but you'll land in Terminal 2. When we departed at the end of our journey, Google said we will depart at T1 but instead needed to walk to T2. No biggie though as they're in the same complex. Minor inconvenience is having to coordinate with the driver and have them switch terminals.</p>
<p>It was hot and our luggage took an hour <em>after customs</em> to arrive. Run-down, slow service was to be expected, so I wasn't mad.</p>
<p>Greeted by our driver, he was dressed in a suit so the vibe completely changed from there on from run-down, poor-service to VIP, excellent service.</p>
<p>We went to a Mosque and it was cool.</p>
<p>After, we headed directly for Rabat since we were told that other than the Mosque, there's not much to do in Casablanca.</p>
<h3 id="lessons">Lessons</h3>
<ol>
<li><strong>Mental framing is important</strong>. If I had expected an airport in a 3rd-world country to be as modern and as quick as a 1st-world one, my expectations would be set too high and I'd be very disappointed.</li>
<li><strong>Know the address (or at least the place you're staying the first night)</strong> when you travel internationally.</li>
<li><strong>Allot for ample time when going to a new country.</strong> Businesses are inefficient in the world; airports are no different. If you don't know how much time something will take, you should allot for more time. For example, if you had to book and catch a bus after landing to Morocco, you'd probably book a ticket 2-3 hours after your landing time to account for delays, being at the wrong terminal, etc. Luckily, we had a private driver so he just waited for us.</li>
</ol>
<h2 id="rabat-may-13-14">Rabat (May 13-14)</h2>
<p>We arrived to our hotel after a few hours in the car (comfy, it was an 8-seater Mercedes). We checked into a Riad (traditional hotels where the are beautiful courtyards generally built on the inside, with balconies looking inwards to the courtyard.</p>
<p>Grabbed dinner at a restaurant located at the 2nd (top) floor. The 'roof' was made out of beautiful rugs and they made <a href="https://en.wikipedia.org/wiki/Tajine">Tajine for us</a>. Tasty, moist meat.</p>
<p>We then explored and walked around the dense market in Rabat, where a lot of locals were. Then some old ass, witch-looking motherfucking came up and <strong><em>pinched Serena in the arm</em></strong>. The old witch was smiling / happy when she did that so not sure if she was putting a curse on Serena or if she just hasn't seen an Asian before.</p>
<p>Probably the latter.</p>
<p>Mildly upset and humored simultaneously, we went back to the Riad.</p>
<p>Woke up the next day, ate breakfast, checked out an 11th century Mosque / ruin nearby, and set off to Chefchouen.</p>
<h2 id="chefchoeun-may-14-15">Chefchoeun (May 14-15)</h2>
<h2 id="fes">Fes ()</h2>
<h2 id="dessert-camp-merzouga">Dessert Camp (Merzouga)</h2>
<h2 id="ouzazarte">Ouzazarte</h2>
<h2 id="merrekesh">Merrekesh</h2>
<h2 id="takeaways">Takeaways</h2>
<ul>
<li>bad place w/ good people &gt; good place w/ bad people</li>
<li>sales tactic: not pushy = more likely to buy</li>
<li>Wood craftsman vs leather jacket salesperson</li>
<li>WIIFM: Leather jacket = talks about how great their leather is. Don't care. Talks about how 'cheap' to buy their jacket (ended up being 500 euros) because they focus on quality, not brand name. Again, he says all this without knowing what the customer values. Most rich people that can buy these things value brand because they want to show off. They don't care about quality or keeping warm or having a fireproof jacket.</li>
<li>Poor people can be happy too. Different people just have different types of problems to solve.</li>
</ul>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.208ed371.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.b4d07000.min.js"></script>
      
    
  </body>
</html>